<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (SuperMarket New Table)' inline='true' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperMarket New Table' name='excel-direct.1er48vd180h11d14a0u8q1kcnn95'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YOMI/Documents/Monisola Aptech End Semester Project/SuperMarket New Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1er48vd180h11d14a0u8q1kcnn95' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
            <column datatype='string' name='Month' ordinal='17' />
            <column datatype='string' name='Churn' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_831477112031502336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Invoice ID])) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F0F3ECBDF5143CF80ED5D81D3B6FF95]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3FBB93166AA1468FBB2589F0DBA1B7F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='City With Highest Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='City With Highest Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch with the Most Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Branch With the Highest Grossing sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Branch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Branch:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Branch:nk]</rows>
        <cols>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City With Highest Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>City With the Highest Grossing sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:City:nk]' />
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[Latitude (generated)]</rows>
        <cols>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Goods Sold (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:cogs:qk]' />
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:cogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Branch:nk]</rows>
        <cols>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers Most likely to Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_831477112031502336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Invoice ID])) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477112031502336]' derivation='User' name='[usr:Calculation_831477112031502336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[usr:Calculation_831477112031502336:qk]</rows>
        <cols>([federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Month:nk] / [federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Branch:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROSSING PRODUCT LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Grossing Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]</rows>
        <cols>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]</rows>
        <cols>[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Gross income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]' />
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:cogs:qk]' />
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='18'>Total Gross Income</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[$<[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:gross income:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Cost of Goods sold from Jan- Feb-</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[ $<[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:cogs:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='10'>Total Goods each branch sold</run>
                <run fontalignment='0' fontsize='10'>  </run>
                <run fontalignment='0' fontcolor='#76b7b2' fontsize='10'>$</run>
                <run fontalignment='0' fontcolor='#499894' fontsize='10'><![CDATA[<[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperMarket New Table)' name='federated.021hyd01jqvvxh0zq9nbn16xt42d' />
          </datasources>
          <datasource-dependencies datasource='federated.021hyd01jqvvxh0zq9nbn16xt42d'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Gender:nk]' />
              <size column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]' />
              <text column='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:</run>
                <run bold='true'><![CDATA[<[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1620' minheight='660' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='6' param='vert' type-v2='layout-flow' w='99012' x='494' y='1071'>
            <zone h='97858' id='3' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
              <zone h='97858' id='7' type-v2='layout-basic' w='99012' x='494' y='1071' />
            </zone>
          </zone>
        </zone>
        <zone h='11662' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31190' x='446' y='1340'>
          <zone forceUpdate='true' h='11646' id='10' type-v2='text' w='31235' x='432' y='1339'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='18'>SuperMarket Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7775' id='11' is-centered='0' is-scaled='1' param='C:/Users/YOMI/Downloads/makit.jpg' type-v2='bitmap' w='3374' x='27817' y='3753' />
        <zone h='27577' id='14' param='vert' type-v2='layout-flow' w='30988' x='864' y='43641' />
        <zone h='23829' id='15' param='horz' type-v2='layout-flow' w='31481' x='741' y='72289' />
        <zone h='38740' id='16' param='vert' type-v2='layout-flow' w='24716' x='32282' y='2413'>
        </zone>
        <zone h='55154' id='17' param='horz' type-v2='layout-flow' w='33457' x='32593' y='42570'>
        </zone>
        <zone h='55020' id='18' param='vert' type-v2='layout-flow' w='32160' x='66852' y='42570'>
        </zone>
        <zone h='38740' id='19' param='vert' type-v2='layout-flow' w='21248' x='57566' y='2547'>
        </zone>
        <zone h='39276' id='20' param='vert' type-v2='layout-flow' w='19735' x='79445' y='2279'>
        </zone>
        <zone h='26506' id='21' name='Monthly Sales' w='31049' x='926' y='44444'>
        </zone>
        <zone h='24230' id='22' name='Branch with the Most Sales' w='31296' x='679' y='72691'>
        </zone>
        <zone h='20777' id='23' name='Cost of Goods Sold (2)' w='21122' x='57818' y='20107' />
        <zone h='37802' id='24' name='Total Sales by Gender' w='19546' x='79634' y='2815' />
        <zone h='6836' id='25' name='Total Sales by Gender' pane-specification-id='0' param='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[sum:Total:qk]' type-v2='size' w='8827' x='80202' y='32440' />
        <zone h='10724' id='26' name='Total Sales by Gender' pane-specification-id='0' param='[federated.021hyd01jqvvxh0zq9nbn16xt42d].[none:Gender:nk]' type-v2='color' w='9395' x='79760' y='8981' />
        <zone h='37936' id='27' name='City With Highest Sales' w='24252' x='32527' y='2815' />
        <zone h='53485' id='30' name='HIGHEST GROSSING PRODUCT LINE' w='33609' x='32591' y='43432' />
        <zone h='52949' id='31' name='Customer Churn' w='31827' x='67218' y='42895' />
        <zone h='16890' id='32' is-centered='0' is-scaled='1' param='C:/Users/YOMI/Downloads/images.png' type-v2='bitmap' w='20744' x='57755' y='3619' />
        <zone h='30522' id='33' name='Total Gross income' show-title='false' w='31173' x='864' y='13253'>
        </zone>
        <zone h='10322' id='34' is-centered='0' is-scaled='1' param='C:/Users/YOMI/Downloads/download.jpg' type-v2='bitmap' w='6047' x='92934' y='9383' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
